

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (min-width: 1024px){
    .nav-button{
        display: none;
    }
    .featured-name{
    font-size: 40px;
    }
    .skills-box:hover
    ,.about-info:hover
    ,.experience-info:hover{
        box-shadow: 0 10px 20px rgb(255, 0, 0,0.55);
        transform: scale(1.5);
        transform: translateY(-8px) scale(1.02);
    }
    .image{
        border-radius: 25%;
        animation: imgFloat 9s ease-in-out infinite;
    }
    @keyframes imgFloat {
    0%{
        transform: translateY(10px);
        background-color: rgb(0, 247, 255);
    }
    20%{
        background-color: rgb(4, 59, 60);
        transform: translateY(10px);
    }
    40%{
        background-color: rgb(10, 224, 139);
        transform: translateY(10px);
    }
    60%{
        transform: translateY(10px);
        background-color: rgb(28, 10, 224);
    }
    80%{
        background-color: rgb(224, 10, 185);
        transform: translateY(10px);
    }
    100%{
        transform: translateY(10px);
        background-color: rgb(248, 0, 0);
    } 
}
}
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
    .nav-button{
        display: none;
    }
    .featured-name{
    font-size: 40px;
    }
    .project-img {
        width: 200px;
        height: 120px;
    }
    
}

@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .featured-name{
    font-size: 40px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .project-img{
        width: 210px;
        height: 120px;
    }
    .text-area {
        font-size: 0.2rem;
        text-align: center;
    }
    .about-info p, .experience-info p {
        text-align: justify;
        font-size: 20px;
        color: #777;
    }

}

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 20px;
    }
/*         
        margin-block: 5px;
    }
    .featured-text-info {
        margin-bottom: 10px;
    }
    .social_icons {
        margin-top: 1em;
    } */

    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .text-area {
        font-size: 0.55rem;
        text-align: center;
    }
    .skill-container{
        grid-template-columns: 1fr;
    }
    .skills-box{
        width: 6rem;
        margin: 5px
    }
    .skills-list span{
        font-size: 10px;
    }
    .skills-list{
        gap: 5px;
    }
    .header{
        font-size: 12px;
        font-weight: 800;
    }
    .about-info p, .experience-info p {
        text-align: justify;
        font-size: 10px;
        color: #777;
    }
    .featured-text-btn {
        gap: 6px;
    }
    .contact-info p{
    font-size: 17px;
    }
    .skills-header {
        margin-bottom: 0px;
    }
    .section {
        padding-block: 1em;
    }
    .contact-info p>i {
        font-size: 25px;
    }

}